server.port=8082
spring.application.name=payment-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce?user=postgres&password=123456
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.kafka.bootstrap-servers=localhost:9092

#####
#
# Payment Processing with Stripe
#
#####

stripe.key.secret=sk_test_51IisA8EBpPFwN9NbvPisueypYm5T9L9VweRDZ2S0imegddCLxvIuGyx2x5gAy7i9VExGygwPRqO2WhsgibEHMsaj00NpUflm6v